<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="smaller">
            <header>
                <div class="logo">
                    <a href="./Home.html"><img src="/img/Logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul id="MenuItems">
                        <li><a href="./Home.html">Home</a></li>
                        <li><a href="./Product.html">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <img src="/img/menu.png" alt="" class="Drop-down" onclick="Toggle()">
                <div class="cart">
                    <a href="./cartProduct.html">
                        <img src="/img/Cart.png" alt="">
                        <span>0</span>
                    </a>
                    <a href="./SignIn.html">Sign In</a>
                    <a href="./SignUp.html">Sign Up</a>
                </div>
            </header>
        </div>
        <div class="smaller">
            <div class="bannerPage3">
                <img src="/img/Banner1.png" alt="">
            </div>
            <div class="containerPage3">
                <div class="menu">
                    <ul>
                        <li><a href="">Breakfast</a></li>
                        <li><a href="">Vegan</a></li>
                        <li><a href="">Meat</a></li>
                        <li><a href="">Dessert</a></li>
                        <li><a href="">Lunch</a></li>
                        <li><a href="">Chocolate</a></li>
                    </ul>
                </div>
                <div class="containt--item containt--df1"></div>
            </div>
        </div>
        <div class="smaller">
            <div class="footer">
                <div class="logo">
                    <a href="./Home.html"><img src="/img/Logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="./Home.html">Home</a></li>
                        <li><a href="./Product.html">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="/data/data.js"></script>
    <script src="/data/data1.js"></script>
    <script src="/data/data2.js"></script>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        var DropDown = document.querySelector(".Drop-down");
        MenuItems.style.maxHeight = "0px";

        function Toggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "100px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
        document.addEventListener("click", e => {
            if (e.target == DropDown) {
                return;
            }
            MenuItems.style.maxHeight = "0px";
        })
    </script>
</body>

</html>